<html ng-app="app">

<head>
  <script src="./dist/bundle.js"></script>
  <link rel="stylesheet" href="./dist/styles/main.css">
  <title>Hockey App</title>
</head>

<body>
  <div class="top-bar">
    <div class="row">
      <div class="top-bar-left">
        <ul class="dropdown menu" data-dropdown-menu="" role="menubar" data-dropdownmenu="8vqnnx-dropdownmenu">
          <li class="menu-text" role="menuitem" tabindex="0">Hockey App</li>
        </ul>
      </div>
      <div class="top-bar-right">
        <ul class="menu">
          <li><a ui-sref="teamBuilder">Team Builder</a></li>
          <li><a ui-sref="liveScoring">Live Scoring</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="row columns">
    <ui-view></ui-view>
  </div>
</body>

</html>